version = 3.6.0
runner.dialect = scala212
align.preset = some
maxColumn = 120
docstrings.wrap = no
fileOverride {
  "glob:**/out/mill-build/generateScriptSources.dest/**" {
     runner.dialect = scala213
  }
  "glob:**/build.sc/**" {
     runner.dialect = scala213
  }
}
